<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Book</title>
    <style>
       
        h1 {
            color: #ff6347;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }
        
        
        a {
            
            text-decoration: none;
            font-size: 24px;
            color: #000000;
        }
        
        h4 {
           text-align: center;
           margin-top: 40px;
           margin-bottom: 0px;
            font-weight: bold;
        }
        img {
    display: block;
    margin: 0 auto 40px;
    width: 250px;
    height: 270px;
}
    </style>
    </head>
<body>
    
        <h1>Recipe Book</h1>
    
   
        
        <a href="recipe1.html"> <h4>  Butter Chicken</h4>
            <img src="https://i.pinimg.com/564x/d6/be/99/d6be99b3ffc8033087e466883f7459f1.jpg" alt=""></a>
            <a href="recipe2.html"><h4> Palak Paneer</h4>
            <img src="https://i.pinimg.com/564x/e8/5a/e8/e85ae81cfbe795c8ea8fd254316aff34.jpg" alt=""></a>
            <a href="recipe3.html"><h4> Chole (Chickpea Curry)</h4>
            <img src="https://i.pinimg.com/736x/46/6c/2e/466c2e9f80597e79863f63778e02b59e.jpg" alt=""></a>
            <a href="recipe4.html"><h4> Biryani</h4>
            <img src="https://i.pinimg.com/564x/c5/d2/62/c5d262f3377da91a7229772026a2ec5c.jpg" alt=""></a>
            <a href="recipe5.html"><h4> Gulab Jamun</h4>
            <img src="https://i.pinimg.com/564x/00/3f/0f/003f0f0351967a7cb6212a8d9bfaf889.jpg" alt=""></a>
    
</body>
</html>
